[gd_scene load_steps=27 format=3 uid="uid://vvrqtoeh2ru2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qyf1l"]
[ext_resource type="PackedScene" uid="uid://benvua7xjj4vx" path="res://models/proto_player.glb" id="2_11u2s"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="2_ve4iv"]

[sub_resource type="Resource" id="Resource_m6pwa"]
script = ExtResource("2_ve4iv")
speed = 10.0
yaw_rot_speed = 5.0
pitch_rot_speed = 2.0

[sub_resource type="GDScript" id="GDScript_l7xkk"]
resource_name = "gyro"
script/source = "extends Node3D

class_name Gyro

@onready var player: CharacterBody3D = $\"..\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void: 
	self.position = player.position
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3hwps"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aumoy"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3uph8"]
animation = &"Walk-Forward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esf64"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dnmn0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qquqd"]
states/Walk-Forward/node = SubResource("AnimationNodeAnimation_3uph8")
states/Walk-Forward/position = Vector2(519, 100)
transitions = ["Start", "Walk-Forward", SubResource("AnimationNodeStateMachineTransition_esf64"), "Walk-Forward", "End", SubResource("AnimationNodeStateMachineTransition_dnmn0")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_na3sw"]
animation = &"Light-Onehand-1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yx7r"]
animation = &"Light-Onehand-2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4xwg"]
animation = &"Light-Onehand-3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pmx4j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tulhw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uogpk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vahbg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocvhk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4tye"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r5y1y"]
states/Light-Onehand-1/node = SubResource("AnimationNodeAnimation_na3sw")
states/Light-Onehand-1/position = Vector2(563, 89)
states/Light-Onehand-2/node = SubResource("AnimationNodeAnimation_6yx7r")
states/Light-Onehand-2/position = Vector2(563, 177)
states/Light-Onehand-3/node = SubResource("AnimationNodeAnimation_d4xwg")
states/Light-Onehand-3/position = Vector2(563, 273)
states/Start/position = Vector2(285, 89)
transitions = ["Light-Onehand-1", "Light-Onehand-2", SubResource("AnimationNodeStateMachineTransition_pmx4j"), "Light-Onehand-2", "Light-Onehand-3", SubResource("AnimationNodeStateMachineTransition_tulhw"), "Light-Onehand-1", "End", SubResource("AnimationNodeStateMachineTransition_uogpk"), "Light-Onehand-2", "End", SubResource("AnimationNodeStateMachineTransition_vahbg"), "Light-Onehand-3", "End", SubResource("AnimationNodeStateMachineTransition_ocvhk"), "Start", "Light-Onehand-1", SubResource("AnimationNodeStateMachineTransition_p4tye")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f5nkn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_npqca"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a48fd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2w18a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r4hhr"]
states/End/position = Vector2(1136, 98)
states/Idle/node = SubResource("AnimationNodeAnimation_aumoy")
states/Idle/position = Vector2(612, 82)
states/Locomotion/node = SubResource("AnimationNodeStateMachine_qquqd")
states/Locomotion/position = Vector2(732, 236)
states/Start/position = Vector2(275, 82)
states/Swing/node = SubResource("AnimationNodeStateMachine_r5y1y")
states/Swing/position = Vector2(519, 236)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_f5nkn"), "Idle", "Swing", SubResource("AnimationNodeStateMachineTransition_npqca"), "Swing", "Idle", SubResource("AnimationNodeStateMachineTransition_a48fd"), "Idle", "Locomotion", SubResource("AnimationNodeStateMachineTransition_2w18a")]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qyf1l")
controller = SubResource("Resource_m6pwa")

[node name="Gyro" type="Node3D" parent="."]
top_level = true
script = SubResource("GDScript_l7xkk")

[node name="SpringArm3D" type="SpringArm3D" parent="Gyro"]
transform = Transform3D(1, 0, 0, 0, 0.94472, 0.327878, 0, -0.327878, 0.94472, 0, 0, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="Gyro/SpringArm3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3hwps")

[node name="proto_player" parent="." instance=ExtResource("2_11u2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../proto_player")
tree_root = SubResource("AnimationNodeStateMachine_r4hhr")
anim_player = NodePath("../proto_player/AnimationPlayer")
